spring.application.name=demo
server.port=1818

#spring daatasource properties - connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db1.crs2caiu6fum.us-east-2.rds.amazonaws.com:3306/movieappdb
spring.datasource.username=admin
spring.datasource.password=vamshig18


#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
